+++++++ [ > ++++++++++ < - ] > ++ .letter H
>
+++++ [ > ++++++++++++++++++++ < - ] > + . letter e
>
++++++ [ > ++++++++++++++++++ < -] > . shoul be l
>
++++++ [ > ++++++++++++++++++ < -] > . shoul be l
>
+++++++++++ [> ++++++++++ < -] > + . should be o
>
++++ [> ++++++++ < - ] > . should be space
>
++++++++ [ > ++++++++++ < -] > +++++++ . this is W
>
+++++++++++ [> ++++++++++ < -] > + . should be o
>
+++++++++++ [>++++++++++<-] > ++++ . should be r
>
++++++ [ > ++++++++++++++++++ < -] > . should be l
>
++++++++++ [> ++++++++++ < - ] > . should be d
>
++++++++++ . new line
