{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jasmine": true,
        "codeceptjs/codeceptjs": true
    },
    "extends": [
        "airbnb-base",
        "plugin:codeceptjs/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true
            }
        ],
        "no-underscore-dangle": "off",
        "no-console": "off",
        "no-restricted-globals": [
            "error",
            "event",
            "fdescribe"
        ],
        "max-len": [
            "error",
            {
                "code": 400
            }
        ],
        "linebreak-style": 0,
        "consistent-return": 0,
        "no-prototype-builtins": 0,
        "import/prefer-default-export": 0,
        "no-return-assign": 0,
        "eqeqeq": "off",
        "class-methods-use-this": 0,
        "no-new": 0,
        "no-plusplus": 0,
        "no-await-in-loop": 0
    },
    "plugins": [
        "jasmine",
        "codeceptjs"
    ]
}